server.port=8085

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/tickerdatabase?currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=masterkey

#FLYWAY
spring.flyway.encoding=ISO-8859-1
spring.flyway.enabled=true
